<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Declaration (Natural Disaster(1))' inline='true' name='federated.1dn464a1v42l5o17lv7kv1hgms8p' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Natural Disaster(1)' name='excel-direct.09ya0560214ptk1atguvf1afwrjp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/study material/SPRING 18/Data Visualisation/Assignments/Ass5/Natural Disaster(1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09ya0560214ptk1atguvf1afwrjp' name='Declaration' table='[Declaration$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Disaster Number' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='datetime' name='Declaration Date' ordinal='2' />
            <column datatype='string' name='Disaster Type' ordinal='3' />
            <column datatype='string' name='Incident Type' ordinal='4' />
            <column datatype='string' name='Title' ordinal='5' />
            <column datatype='datetime' name='Incident Begin Date' ordinal='6' />
            <column datatype='datetime' name='Incident End Date' ordinal='7' />
            <column datatype='string' name='Declared County/Area' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disaster Number]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Begin Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident End Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared County/Area]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Disaster Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, Declared County/Area'>
          <field>[State]</field>
          <field>[Declared County/Area]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.668182' measure-ordering='alphabetic' measure-percentage='0.331818' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (2) (Oil Refineries and Natural Disaster_2)' inline='true' name='federated.03sxkq112onpbf1bk45fz1vg991k' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Oil Refineries and Natural Disaster_2' name='excel-direct.0rrnjm21w9icfz0zjftzi0k2p1ip'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/study material/SPRING 18/Data Visualisation/Assignments/Ass5/Oil Refineries and Natural Disaster_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rrnjm21w9icfz0zjftzi0k2p1ip' name='Sheet1 (2)' table='[&apos;Sheet1 (2)$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Point Type' ordinal='0' />
            <column datatype='string' name='Refinery Name' ordinal='1' />
            <column datatype='integer' name='Disaster Number' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='datetime' name='Declaration Date' ordinal='4' />
            <column datatype='string' name='Disaster Type' ordinal='5' />
            <column datatype='string' name='Incident Type' ordinal='6' />
            <column datatype='string' name='Title' ordinal='7' />
            <column datatype='datetime' name='Incident Begin Date' ordinal='8' />
            <column datatype='datetime' name='Incident End Date' ordinal='9' />
            <column datatype='string' name='Declared County/Area' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Point Type]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refinery Name]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Number]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration Date]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Begin Date]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident End Date]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared County/Area]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Disaster Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, Declared County/Area'>
          <field>[State]</field>
          <field>[Declared County/Area]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.727924' measure-ordering='alphabetic' measure-percentage='0.272076' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (2) (Oil Refineries and Natural Disaster_2) (2)' inline='true' name='federated.1hdm6iw1qunfln1bcnx2d0q7w6g8' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Oil Refineries and Natural Disaster_2' name='excel-direct.0xk5b5u1hyw7ex0zpwpyb1cduk3b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/study material/SPRING 18/Data Visualisation/Assignments/Ass5/Oil Refineries and Natural Disaster_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xk5b5u1hyw7ex0zpwpyb1cduk3b' name='Sheet1 (2)' table='[&apos;Sheet1 (2)$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Point Type' ordinal='0' />
            <column datatype='string' name='Refinery Name' ordinal='1' />
            <column datatype='integer' name='Disaster Number' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='datetime' name='Declaration Date' ordinal='4' />
            <column datatype='string' name='Disaster Type' ordinal='5' />
            <column datatype='string' name='Incident Type' ordinal='6' />
            <column datatype='string' name='Title' ordinal='7' />
            <column datatype='datetime' name='Incident Begin Date' ordinal='8' />
            <column datatype='datetime' name='Incident End Date' ordinal='9' />
            <column datatype='string' name='Declared County/Area' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Point Type]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refinery Name]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Number]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration Date]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Begin Date]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident End Date]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared County/Area]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Disaster Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, Declared County/Area'>
          <field>[State]</field>
          <field>[Declared County/Area]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.725537' measure-ordering='alphabetic' measure-percentage='0.274463' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (2) (Oil Refineries and Natural Disaster_2) (3)' inline='true' name='federated.1f5t7dc0sb0lte1d69gb70gy3ouz' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Oil Refineries and Natural Disaster_2' name='excel-direct.1w5vf9x0ls5yvo0zjg7if13rae59'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/study material/SPRING 18/Data Visualisation/Assignments/Ass5/Oil Refineries and Natural Disaster_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1w5vf9x0ls5yvo0zjg7if13rae59' name='Sheet1 (2)' table='[&apos;Sheet1 (2)$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Point Type' ordinal='0' />
            <column datatype='string' name='Refinery Name' ordinal='1' />
            <column datatype='integer' name='Disaster Number' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='datetime' name='Declaration Date' ordinal='4' />
            <column datatype='string' name='Disaster Type' ordinal='5' />
            <column datatype='string' name='Incident Type' ordinal='6' />
            <column datatype='string' name='Title' ordinal='7' />
            <column datatype='datetime' name='Incident Begin Date' ordinal='8' />
            <column datatype='datetime' name='Incident End Date' ordinal='9' />
            <column datatype='string' name='Declared County/Area' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Point Type]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refinery Name]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Number]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration Date]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Begin Date]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident End Date]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared County/Area]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No. of Incidents' datatype='integer' name='[Calculation_1036953847280713728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Number of Records]))'>
          <table-calc level-break='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Declared County/Area]' ordering-type='Field'>
            <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Incident Type]' />
            <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Declared County/Area]' />
            <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[State]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1036953847281639425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_1036953847280713728],&apos;desc&apos;)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Declared County/Area]' />
            <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Incident Type]' />
            <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[State]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Column 2*2' datatype='integer' name='[Calculation_1036953847282155522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1036953847281639425] = 1 &#13;&#10;or [Calculation_1036953847281639425] = 3&#13;&#10;THEN 1&#13;&#10;ELSEIF [Calculation_1036953847281639425] = 2&#13;&#10;or [Calculation_1036953847281639425] = 4&#13;&#10;THEN 2&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row 2*2' datatype='integer' name='[Calculation_1036953847282659331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_1036953847281639425] &lt;= 2 THEN 1&#13;&#10;ELSEIF [Calculation_1036953847281639425] &lt;= 4 THEN 2&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Disaster Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='State, Declared County/Area'>
          <field>[State]</field>
          <field>[Declared County/Area]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.625298' measure-ordering='alphabetic' measure-percentage='0.374702' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Natural Disasters' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Incident Type' />
        <param name='target' value='Natural Disasters' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Disaster Multi Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2) (Oil Refineries and Natural Disaster_2) (3)' name='federated.1f5t7dc0sb0lte1d69gb70gy3ouz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f5t7dc0sb0lte1d69gb70gy3ouz'>
            <column caption='No. of Incidents' datatype='integer' name='[Calculation_1036953847280713728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Number of Records]))'>
                <table-calc level-break='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Declared County/Area]' ordering-type='Field'>
                  <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Incident Type]' />
                  <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Declared County/Area]' />
                  <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[State]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1036953847281639425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_1036953847280713728],&apos;desc&apos;)'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Declared County/Area]' />
                  <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Incident Type]' />
                  <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[State]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Column 2*2' datatype='integer' name='[Calculation_1036953847282155522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1036953847281639425] = 1 &#13;&#10;or [Calculation_1036953847281639425] = 3&#13;&#10;THEN 1&#13;&#10;ELSEIF [Calculation_1036953847281639425] = 2&#13;&#10;or [Calculation_1036953847281639425] = 4&#13;&#10;THEN 2&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row 2*2' datatype='integer' name='[Calculation_1036953847282659331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_1036953847281639425] &lt;= 2 THEN 1&#13;&#10;ELSEIF [Calculation_1036953847281639425] &lt;= 4 THEN 2&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1036953847280713728]' derivation='User' name='[usr:Calculation_1036953847280713728:qk]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Incident Type]' />
                <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Declared County/Area]' />
                <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1036953847281639425]' derivation='User' name='[usr:Calculation_1036953847281639425:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Declared County/Area]' />
                <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Incident Type]' />
                <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[State]' />
              </table-calc>
              <table-calc field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Calculation_1036953847280713728]' level-break='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Incident Type]' />
                <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Declared County/Area]' />
                <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1036953847282155522]' derivation='User' name='[usr:Calculation_1036953847282155522:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Calculation_1036953847281639425]' ordering-type='Field'>
                <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Declared County/Area]' />
                <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Incident Type]' />
                <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[State]' />
              </table-calc>
              <table-calc field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Calculation_1036953847280713728]' level-break='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Incident Type]' />
                <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Declared County/Area]' />
                <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1036953847282659331]' derivation='User' name='[usr:Calculation_1036953847282659331:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Calculation_1036953847281639425]' ordering-type='Field'>
                <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Declared County/Area]' />
                <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Incident Type]' />
                <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[State]' />
              </table-calc>
              <table-calc field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Calculation_1036953847280713728]' level-break='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Incident Type]' />
                <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Declared County/Area]' />
                <order field='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[State]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[none:Incident Type:nk]'>
            <groupfilter function='level-members' level='[none:Incident Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[usr:Calculation_1036953847281639425:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[none:State:nk]</column>
            <column>[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[usr:Calculation_1036953847281639425:qk]</column>
            <column>[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[none:Incident Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[usr:Calculation_1036953847281639425:qk]' />
              <lod column='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[none:State:nk]' />
              <lod column='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[none:Declared County/Area:nk]' />
              <text column='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[none:Incident Type:nk]' />
              <text column='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[usr:Calculation_1036953847280713728:qk]' />
              <geometry column='[federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[usr:Calculation_1036953847282659331:ok] * [federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Latitude (generated)])</rows>
        <cols>([federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[usr:Calculation_1036953847282155522:ok] * [federated.1f5t7dc0sb0lte1d69gb70gy3ouz].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Natural Disasters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Declaration (Natural Disaster(1))' name='federated.1dn464a1v42l5o17lv7kv1hgms8p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dn464a1v42l5o17lv7kv1hgms8p'>
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dn464a1v42l5o17lv7kv1hgms8p].[none:Incident Type:nk]'>
            <groupfilter function='level-members' level='[none:Incident Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dn464a1v42l5o17lv7kv1hgms8p].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;MO&quot;' />
              <groupfilter from='&quot;MS&quot;' function='range' level='[none:State:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:State:nk]' to='&quot;VA&quot;' />
              <groupfilter from='&quot;VT&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dn464a1v42l5o17lv7kv1hgms8p].[none:State:nk]</column>
            <column>[federated.1dn464a1v42l5o17lv7kv1hgms8p].[none:Incident Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dn464a1v42l5o17lv7kv1hgms8p].[none:Incident Type:nk]' />
              <size column='[federated.1dn464a1v42l5o17lv7kv1hgms8p].[sum:Number of Records:qk]' />
              <lod column='[federated.1dn464a1v42l5o17lv7kv1hgms8p].[none:State:nk]' />
              <tooltip column='[federated.1dn464a1v42l5o17lv7kv1hgms8p].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dn464a1v42l5o17lv7kv1hgms8p].[Latitude (generated)]</rows>
        <cols>[federated.1dn464a1v42l5o17lv7kv1hgms8p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Oil Refineries and Natural Disaster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2) (Oil Refineries and Natural Disaster_2)' name='federated.03sxkq112onpbf1bk45fz1vg991k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03sxkq112onpbf1bk45fz1vg991k'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03sxkq112onpbf1bk45fz1vg991k].[none:Incident Type:nk]'>
            <groupfilter function='level-members' level='[none:Incident Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.03sxkq112onpbf1bk45fz1vg991k].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;MO&quot;' />
              <groupfilter from='&quot;MS&quot;' function='range' level='[none:State:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:State:nk]' to='&quot;VA&quot;' />
              <groupfilter from='&quot;VT&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03sxkq112onpbf1bk45fz1vg991k].[none:State:nk]</column>
            <column>[federated.03sxkq112onpbf1bk45fz1vg991k].[none:Incident Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.03sxkq112onpbf1bk45fz1vg991k].[none:Point Type:nk]' />
              <shape column='[federated.03sxkq112onpbf1bk45fz1vg991k].[none:Point Type:nk]' />
              <size column='[federated.03sxkq112onpbf1bk45fz1vg991k].[none:Point Type:nk]' />
              <lod column='[federated.03sxkq112onpbf1bk45fz1vg991k].[none:State:nk]' />
              <lod column='[federated.03sxkq112onpbf1bk45fz1vg991k].[none:Declared County/Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03sxkq112onpbf1bk45fz1vg991k].[Latitude (generated)]</rows>
        <cols>[federated.03sxkq112onpbf1bk45fz1vg991k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Oil Refinery - States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2) (Oil Refineries and Natural Disaster_2) (2)' name='federated.1hdm6iw1qunfln1bcnx2d0q7w6g8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hdm6iw1qunfln1bcnx2d0q7w6g8'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdm6iw1qunfln1bcnx2d0q7w6g8].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hdm6iw1qunfln1bcnx2d0q7w6g8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hdm6iw1qunfln1bcnx2d0q7w6g8].[none:Incident Type:nk]' />
              <size column='[federated.1hdm6iw1qunfln1bcnx2d0q7w6g8].[none:Point Type:nk]' />
              <lod column='[federated.1hdm6iw1qunfln1bcnx2d0q7w6g8].[none:State:nk]' />
              <lod column='[federated.1hdm6iw1qunfln1bcnx2d0q7w6g8].[none:Declared County/Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hdm6iw1qunfln1bcnx2d0q7w6g8].[Latitude (generated)]</rows>
        <cols>[federated.1hdm6iw1qunfln1bcnx2d0q7w6g8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Natural Disaster in ConocoPhillips in US' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Natural Disaster in C</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>onocoPhillips in US</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='8' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Natural Disaster data of states of US' captured-sheet='Natural Disasters' id='1' />
                    <story-point caption='Oil refineries of ConocoPhillips in US ' captured-sheet='Oil Refineries and Natural Disaster' id='2'>
                      <capturedDeltas>
                        <worksheet name='Oil Refineries and Natural Disaster'>
                          <highlight>
                            <color-one-way>
                              <field>[federated.03sxkq112onpbf1bk45fz1vg991k].[none:Incident Type:nk]</field>
                              <field>[federated.03sxkq112onpbf1bk45fz1vg991k].[none:Point Type:nk]</field>
                            </color-one-way>
                          </highlight>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Natural Disasters in Oil refineries of ConocoPhillips in US ' captured-sheet='Oil Refinery - States' id='3' />
                    <story-point caption='Multimaps_Natural disasters in Oil Refineries ' captured-sheet='Disaster Multi Maps' id='4'>
                      <capturedDeltas>
                        <worksheet name='Disaster Multi Maps'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
